# Dockerfile for Triplo AI - Headless Mode
FROM ubuntu:22.04

ARG VERSION=v5.4.0
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV APPIMAGE_VERSION=${VERSION}

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    libgtk-3-0 \
    libnotify4 \
    libnss3 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    libatspi2.0-0 \
    libdrm2 \
    libgbm1 \
    libasound2 \
    xvfb \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /var/cache/fontconfig/*

# Download and install Triplo AI AppImage
WORKDIR /opt/triplo
RUN VERSION_NUM=$(echo ${APPIMAGE_VERSION} | sed 's/v//') \
    && wget https://github.com/Elbruz-Technologies/triplo/releases/download/${APPIMAGE_VERSION}/Triplo-AI-${VERSION_NUM}.AppImage \
    && chmod +x Triplo-AI-${VERSION_NUM}.AppImage \
    && ./Triplo-AI-${VERSION_NUM}.AppImage --appimage-extract \
    && mv squashfs-root triplo-ai \
    && rm Triplo-AI-${VERSION_NUM}.AppImage

# Create startup script
RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1920x1080x24 &\n\
export DISPLAY=:99\n\
sleep 2\n\
cd /opt/triplo/triplo-ai\n\
./triplo-ai --no-sandbox --disable-gpu\n\
' > /opt/start.sh && chmod +x /opt/start.sh

WORKDIR /opt/triplo/triplo-ai

LABEL org.opencontainers.image.source=https://github.com/ryan-haver/triplo
LABEL org.opencontainers.image.description="Triplo AI - Headless Mode"
LABEL org.opencontainers.image.version=${VERSION}

CMD ["/opt/start.sh"]
